server {
  listen 443;
  server_name vault-0a3c9c0715.vps.vaultcipher.com;
  ssl_certificate /etc/letsencrypt/live/vault-0a3c9c0715.vps.vaultcipher.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vault-0a3c9c0715.vps.vaultcipher.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://192.168.0.253:80;
    include proxy.conf;
  }
}

server {
  listen 80;
  server_name vault-0a3c9c0715.vps.vaultcipher.com;
  return 301 https://$host$request_uri;
}